POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DATABASE = linkedin
SWAGGER_TITLE = Linkedin feed
SWAGGER_DESCRIPTION = Posts api
SWAGGER_VERSION = 1.0
SWAGGER_TAG = Feeds